# ModularDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzk/modulardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzk/modulardemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wzk/modulardemo/demo/: Arout$$group$$shop.java  Arout$$group$$user.java  Arout$$path$$root$$shop.java  Arout$$path$$root$$user.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzk/modulardemo/: ExampleUnitTest.kt
arouter_annotations/src/main/java/com/wzk/modular/arouter/annotation/: ARouter.java
arouter_annotations/src/main/java/com/wzk/modular/arouter/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/wzk/modular/arouter/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wzk/modular/common/: BaseActivity.java  BaseApplication.java  PathBean.java  RecordPathManager.java
common/src/main/java/com/wzk/modular/common/http/: RetrofitManager.java
common/src/main/java/com/wzk/modular/common/images/: GlideManager.java
common/src/main/java/com/wzk/modular/common/utils/: CommonUtils.java  Cons.java
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/wzk/modular/shop/: MainActivity.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/wzk/modular/user/: MainActivity.java
