// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlinVersion = '1.3.50'
    ext.test = '2'
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app" : "com.wzk.modular",
             "user": "com.wzk.modular.user",
             "shop": "com.wzk.modular.shop"
    ]
    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.wzk.modular.apt"


    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.0.0'

    ]
    dependenciesExt = [
            "javapoet": "com.squareup:javapoet:1.9.0"
    ]
}